<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Front</title>
    <base href="/valorant-review/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      :root {
        --primary: #f0f0f0;
        --primary-hover: transparent;
        --warning: #f7c846;
        --warning-hover: #fcdc83;
        --danger: #fc574e;
        --danger-hover: #ff9a95;
        --success: #8ae98d;
        --success-hover: #b7fdb8;
        --bg-alpha: #0e121a;
        --bg-beta: #141820;
        --text-alpha: #0e121a;
        --text-delta: #f0f0f0;
        --bordering: #3a3a3a;
        --disabled: #f0f0f0d5;
        --card: #00000018;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: var(--bg-alpha);
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-EG5FHTHH.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-EG5FHTHH.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="polyfills-S3BTP7ME.js" type="module"></script>
    <script src="main-DTBASRWV.js" type="module"></script>
  </body>
</html>
